{
  "name": "b0626-hanzala-naseer-innovaxel-backend",
  "version": "1.0.0",
  "description": "Event Registration System API built for Innovaxel Summer Internship Program 2026 using Node.js, Express.js, PostgreSQL, and Prisma(ORM).",
  "main": "index.js",
  "jest": {
    "testTimeout": 10000
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hanzala-Naseer/B0626-Hanzala-Naseer-Innovaxel-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Hanzala-Naseer/B0626-Hanzala-Naseer-Innovaxel-Backend/issues"
  },
  "homepage": "https://github.com/Hanzala-Naseer/B0626-Hanzala-Naseer-Innovaxel-Backend#readme",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prisma": "^6.10.1",
    "supertest": "^7.2.2"
  }
}
